--- Generar, Cancelar y Pagar pedido ---
(Requieren autenticación (JWT) del cliente)

-- Generar Pedido
Tipo: GET
URL:	http://localhost:4000/api/pedidos



-- Cancelar Pedido
Tipo: POST
URL:	http://localhost:4000/api/pedidos/cancelarPedido
Body:	{
    "nombrePedido": "Oder Franco Olvera_1686614188075"
}



-- Pagar Pedido
Tipo: POST
URL:	http://localhost:4000/api/pedidos/pagarPedido
Body:	{
    "nombrePedido": "Oder Franco Olvera_1686975219850",
    "metodoPago": "Tarjeta de débito o crédito",
    "metodoEntrega": "Recoger en Tienda",
    "fechaEntrega": "Thu Jun 15 2023 20:54:03 GMT-0600 (hora estándar central)",
    "tarjetaPedido": {
        "numTarjeta_P": "4111111111111111",
        "fechaVencimiento_P": "453",
        "cvv_P": "201"
    },
    "destinoPedido": {
        "codigoPostal_P": "",
        "colonia_P": "",
        "calle_P": "",
        "numInt_P": "",
        "numExt_P": ""
    }
}



--- Solicitudes ---
(Requieren autenticación (JWT) del cliente)

-- Solicitar reembolso
URL:	http://localhost:4000/api/pedidos/solicitarReembolso
Body:	{
    "nombrePedido": "Oder Franco Olvera_1686614535962",
    "returnMotif": "Salió feo."
}
